@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* ## Colors */

/* ### Primary */

--Moderate__violet: hsl(263, 55%, 52%);
--Very_dark_grayish_blue: hsl(217, 19%, 35%);
--Very_dark_blackish_blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/* ### Neutral */

--Light__gray: hsl(0, 0%, 81%);
--Light_grayish_blue: hsl(210, 46%, 95%);
/* ############################################### */
    font-size: 62.5%;

}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: var(--Light_grayish_blue);
}

/*### grid container  */
.testimonials{
    max-width: 120rem;
    margin: 3rem auto ;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.card{
    background: var(--White);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.21);
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card__header .card__img{
    display: block;
    width: 3rem;
    border-radius: 50%;
    border: .2rem solid #A775F1;
    margin-right: 1rem;
}

.card__header .card__info h2{
    font-size: 1.4rem;
}

.card__header .card__info p{
    font-size: 1.3rem;
    opacity: 50%;
}

.card__lead{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.card__quote{
    font-size: 1.3rem;
    opacity: 70%;
}

.card-bg-Moderate__violet{
    background: var(--Moderate__violet) url(../images/bg-pattern-quotation.svg) no-repeat;
    background-position: top right 10rem ;
    color: var(--White);
}

.card-bg-Very_dark_grayish_blue{
    background: var(--Very_dark_grayish_blue);
    color: var(--White);
}

.card-bg-Very_dark_blackish_blue{
    background: var(--Very_dark_blackish_blue);
    color: var(--White);
}

/* implementing grid layout */

.testimonials .card:nth-of-type(1){
    grid-column: 1/3 ;
    grid-row: 1;
}

.testimonials .card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}

.testimonials .card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}